<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="/logo-ainulindale-32x32.png" sizes="32x32">
  <link rel="icon" href="/logo-ainulindale-192x192.png" sizes="192x192">

  <meta charset="utf-8">
  <meta name="description" content="Cancionero de la Sociedad Tolkien Española">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cancionero STE</title>

  <base href="/">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
